<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4ZR55T2JW8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4ZR55T2JW8');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Top Brands - Best Black Friday Offers</title>
    <meta name="description" content="Get all the best Black Friday offers from top brands.">

    <link rel="icon" type="image/x-icon" href="/images/favicon.png" />

    <link rel="stylesheet" href="css/blackfriday.css" />

  </head>
  <body>

    <header>
      <div class="header-content">
        <div class="header-logo">
            <img src="/images/logo.png" alt="aiapie logo">
            <div class="aiapie-title">Aiapie</div>
        </div>
      </div>
    </header>
    <div class="main" id="main">
      <!-- Funnel Step 1 - select your country -->
      <div class="funnel-step-wrapper" id="funnel-step-one">
        <div class="funnel-container">
          <div class="funnel-img-wrapper">
            <img class="funnel-img" src="/images/aiapie-black-friday.jpg" alt="aiapie black friday image">
          </div>
          <div class="funnel-inputs">
            <div class="funnel-title">Get Access To Best Offers:</div>
            <div class="funnel-description">Select Country:</div>
          
            <div class="funnel-form-wrapper">
              <form ref="formRef" id="country-form">
                <select id="countries" name="countries">
                  <option value="USA">United States</option>
                  <option value="CND">Canada</option>
                  <option value="UK">United Kingdom</option>
                  <option value="AUS">Australia</option>
                </select>
                <input type="submit" id="submitCountryBtn" value="Next"></input>
              </form>
            </div>
          </div>
        </div>
      </div>


      <!-- Funnel Step 2 - Register Email and Name -->
      <div class="funnel-step-wrapper hidden" id="funnel-step-two">
        <div class="register-email-container">
          <div class="newsletter-img-wrapper">
            <img class="newsletter-img" src="/images/aiapie-black-friday.jpg" alt="aiapie newletter logo">
          </div>
          <div class="register-email-inputs">
            <div class="newsletter-title" id="newsletter-title"></div>
            <div class="newsletter-description" id="newsletter-description">Enter name and email:</div>
          
            <div class="register-email-form-wrapper">
              <form ref="formRef" id="email-form">
                <input
                  required
                  placeholder="Name*"
                  type="text"
                  minlength="3"
                  maxlength="25"
                  id="newName"
                />
                <input
                  required
                  placeholder="Email Address*"
                  type="email"
                  id="newEmail"
                />
                <input type="submit" id="submitBtn" value="Start Now"></input>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Funnel Step 3 - Subscribed successfull - Choose offer -->
      <div class="funnel-step-wrapper hidden" id="funnel-step-three">
        <div class="final-funnel-container">
          
            <div class="final-funnel-title" id="final-funnel-step-title">Welcome!</div>
            <div class="final-funnel-description" id="final-funnel-step-description">Get Ready to Find the Best Black Friday Deals in your email inbox!</div>
            <div class="first-offers-wrapper">
              <div class="offers-description">Start Saving and Winning Now:</div>
              <div class="offers-wrapper">
                <div class="offer-wrapper">
                  <button class="offer-btn" id="offerOneBtn"></button>
                  <a href="https://afflat3e1.com/lnk.asp?o=24238&c=918277&a=443940&k=F8C66BBC7191C7DE43A7741CE074F376&l=25245">
                    <div class="offer-title">Win iPhone 14 Pro</div>
                  </a>
                </div>
                <div class="offer-wrapper">
                  <button class="offer-btn" id="offerTwoBtn"></button>
                  <a href="https://amzn.to/3AeBinJ">
                    <div class="offer-title">Amazon - Early Black Friday</div>
                  </a>
                </div>
                <div class="offer-wrapper">
                  <button class="offer-btn" id="offerThreeBtn"></button>
                  <a href="https://afflat3e1.com/lnk.asp?o=17793&c=918277&a=443940&k=3709B27979CD8099D991215D6C0FE00E&l=19028">
                    <div class="offer-title">Walmart - $1000</div>
                  </a>
                </div>
              </div>
            </div>
            <!-- <button class="offer-btn" id="bfOffersBtn">All Offers</button> -->
          </div>
        </div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="copy-right">©️ 2022 all rights reserved to aiapie.</div>
    </div>
    <script type="module" src="scripts/blackfriday.js"></script>
  </body>
</html>
